// Generated by ResEdit 1.4.5.4
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ID_UNINSTALL1      UNINSTALL              "..\\bin\\maiduninstaller.exe"



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ID_DIALOG_INSTALLSTATE DIALOG 0, 0, 291, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "インストール状況"
FONT 8, "Ms Shell Dlg 2"
{
    GROUPBOX        "現在の状況", IDC_STATIC, 17, 12, 262, 75
    LTEXT           "", STATIC_NOWSTATE, 25, 25, 249, 56, SS_LEFT
    CONTROL         "", PROGRESS_NOWSTATE, PROGRESS_CLASS, 0, 17, 98, 262, 23
    CONTROL         "", PROGRESS_TOTALSTATE, PROGRESS_CLASS, 0, 17, 129, 262, 21
    PUSHBUTTON      "インストールのキャンセル", IDC_BUTTON1, 191, 161, 94, 32
}
