// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_INSTALLER1     INSTALLER      "..\\bin\\maidinstaller.exe"



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_INSTALLCONFIG DIALOGEX 0, 0, 203, 165
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "インストール設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0
{
    COMBOBOX        COMBBOX_INSTALLTYPE, 5, 30, 90, 50, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "インストールの開始", BUTTON_BEGININSTALL, 100, 10, 100, 35
    EDITTEXT        EDIT_INSTALLDIR, 5, 70, 155, 12, ES_AUTOHSCROLL
    LTEXT           "インストールするフォルダ", IDC_STATIC1, 5, 55, 80, 10, SS_LEFT
    PUSHBUTTON      "変更", BUTTON_SELECTINSTALLDIR, 165, 70, 35, 13
    AUTOCHECKBOX    "正常にインストールされたかチェックする", CHECK_MD5CHECK, 5, 89, 140, 10
    LTEXT           "インストールタイプ", IDC_STATIC2, 5, 15, 65, 10, SS_LEFT
    GROUPBOX        "ヘルプ", IDC_STATIC3, 5, 108, 195, 45
    LTEXT           "", STATIC_HELPTEXT, 10, 118, 185, 30, SS_LEFT
}
