// Generated by ResEdit 1.4.5.4
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
DIALOG_INSTALLCONFIG DIALOGEX 0, 0, 203, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "インストール設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
{
    COMBOBOX        COMBBOX_INSTALLTYPE,5,30,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "インストールの開始",BUTTON_BEGININSTALL,100,10,100,35
    EDITTEXT        EDIT_INSTALLDIR,5,70,155,12,ES_AUTOHSCROLL
    LTEXT           "インストールするフォルダ",IDC_STATIC1,5,55,80,10
    PUSHBUTTON      "変更",BUTTON_SELECTINSTALLDIR,165,70,35,13
    CONTROL         "正常にインストールされたかチェックする",CHECK_MD5CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,89,140,10
    LTEXT           "インストールタイプ",IDC_STATIC2,5,15,65,10
    GROUPBOX        "ヘルプ",IDC_STATIC3,5,108,195,45
    LTEXT           "",STATIC_HELPTEXT,10,118,185,30
}
