// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
ID_DIALOG_HARDWARECONFIG DIALOG 0, 0, 367, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "ハードウェア設定"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 254, 180, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel", IDCANCEL, 311, 180, 50, 14, BS_PUSHBUTTON
    COMBOBOX        ID_COMBO_GRAPHICS, 17, 23, 329, 74, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        ID_COMBO_SOUND, 18, 62, 329, 71, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        ID_COMBO_KEYBORD, 18, 98, 329, 58, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        ID_COMBO_MOUSE, 18, 140, 329, 71, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "使用するビデオデバイス", IDC_STATIC, 18, 12, 73, 8, SS_LEFT
    LTEXT           "使用するサウンドデバイス", IDC_STATIC, 18, 51, 80, 8, SS_LEFT
    LTEXT           "使用するキーボード", IDC_STATIC, 18, 88, 62, 8, SS_LEFT
    LTEXT           "使用するマウス", IDC_STATIC, 18, 129, 48, 8, SS_LEFT
}
