body {
	font: .9em "Trebuchet MS", sans-serif; 
	margin: 1em 2em 1em 200px;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1em;
}

pre {
	font: .9em "Courier New", monospace;
	padding: 1em 1em 0 0;
	background-color: #DCDCFF;
	border: 1px dotted #A8A8DC;
}

#title {
	text-align: center;
}

#index {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 160px;
	background-color: #DCFFDC;
	border: 1px dotted #A8DCA8;
	padding: 0 10px 10px 10px;
}

#index ul {
	padding-left: 20px;
}
#index li {
	margin-bottom: 5px;
}
#index a {
	text-decoration: none;
}
#index a:hover {
	text-decoration: underline;
}